<!DOCTYPE html>
<html>
<head>
	<title>TO-Do-App</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<style>
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body{
	height: 90vh;
	width: 100%;
	background:linear-gradient(90deg, rgba(48,149,228,1) 5%, rgba(203,103,204,1) 26%, rgba(228,96,96,1) 64%, rgba(69,252,195,1) 98%);
}
.wrapper{
	margin: 90px auto;
	max-width: 400px;
	width: 100%;
	background: white;
	border-radius: 5px;
	padding: 25px;
}
.wrapper header{
	font-size: 30px;
	font-weight: 600;
}
.wrapper .inputfield{
	display: flex;
	height: 45px;
	width: 100%;
	margin: 20px 0;
	outline: none;
}
.inputfield input{
	width: 85%;
	height: 100%;
	border: 1px solid #ccc;
	font-size: 17px;
	border-radius: 3px;
	padding-left: 15px;
}
.inputfield button{
	width: 60px;
	height: 100%;
	font-size: 22px;
	border:none;
	outline: none;
	background-color: blue;
	color: white;
	cursor: pointer;
	border-radius: 3px;
	margin-left: 5px;
	opacity: 0.6;
	pointer-events: none;
}
.inputfield button.active{
	opacity: 1;
	pointer-events: auto;
}
.wrapper .todolist{
	max-height: 250px;
	overflow-y: auto;
}
.todolist li{
	list-style: none;
	height: 45px;
	line-height: 45px;
	position: relative;
	background: gainsboro;
	border-radius: 3px;
	margin-bottom: 8px;
	padding: 0 15px;
	cursor: default;
	overflow: hidden;
}
.todolist li span{
	position: absolute;
	right: -45px;
	color: white;
	background: red;
	width: 45px;
	text-align: center;
	border-radius: 0 3px 3px 0;
	cursor: pointer;
	transition: all 0.3s ease;
}
.todolist li:hover span{
	right: 0px;
}
.wrapper .footer{
	display: flex;
	width: 100%;
	align-items: center;
	margin-top: 25px;
	justify-content: space-between;
}
.footer button{
	font-size: 16px;
	border:none;
	outline: none;
	background-color: darkorange;
	color: white;
	cursor: pointer;
	border-radius: 3px;
	padding: 6px 10px;
	opacity: 0.6;
	pointer-events: none;
}
.footer button.active{
	opacity: 1;
	pointer-events: auto;
}
body h1{
	margin-top: 20px;
	text-align: center;
}
	</style>
</head>
<body>
	<h1>PRACTICE MAKES PERFECT</h1>
	<div class="wrapper">
		<header>To Do List</header>
		<div class="inputfield">
			<input type="text" placeholder="Input your new todo">
			<button><i class="fas fa-plus">+</i></button>
		</div>
		<ul class="todolist">
		</ul>
		<div class="footer">
			<span>You have <span class="pendingNumb"></span> pending tasks</span>
			<span><button>Clear All</button></span>
		</div>
	</div>
	<script src="script.js">
		//getting all required elements
const inputBox = document.querySelector(".inputfield input");
const addBtn = document.querySelector(".inputfield button");
const todoList = document.querySelector(".todolist");
const deleteAllBtn = document.querySelector(".footer button");

inputBox.onkeyup = ()=>{
	let userData = inputBox.value;//getting user entered value
	if (userData.trim() !=0) {//if user values aren't only spaaces
		addBtn.classList.add("active");//active the add button
	}else{
		addBtn.classList.remove("active");//unactive the add button
	}
}

//if user click on the add button
addBtn.onclick = ()=>{
	let userData = inputBox.value;//getting user entered value
	let getLocalStorage = localStorage.getItem("New Todo");//getting localstorage
	if (getLocalStorage == null) {//if localstorage is null
		listArr = []; //creating blank array
	}else{
		listArr = JSON.parse(getLocalStorage); //transforming json string into a js object
	}
	listArr.push(userData);// pushing or adding user data
	localStorage.setItem("New Todo", JSON.stringify(listArr)); //transforming js object into a json string
	showTasks(); //calling showtasks function
}
// function to add task list inside ul
function showTasks() {
	let getLocalStorage = localStorage.getItem("New Todo");//getting localstorage
	if (getLocalStorage == null) {//if localstorage is null
		listArr = []; //creating blank array
	}else{
		listArr = JSON.parse(getLocalStorage); //transforming json string into a js object
	}
	addBtn.classList.remove("active");//unactive the add button
	const pendingNumb = document.querySelector(".pendingNumb");
	pendingNumb.textContent = listArr.length;//passing the length value in pendingNumb
	if (listArr.length >0) {
		deleteAllBtn.classList.add("active");//active the remove button
	}else{
		deleteAllBtn.classList.remove("active");//unactive the add button
	}
	let newLiTag = '';
	listArr.forEach((element, index)=>{
		newLiTag += `<li> ${element} <span onclick="deleteTask(${index})";><i>delete</i></span></li>`;
	});
	todoList.innerHTML = newLiTag; //adding new li tag inside ul tag
	inputBox.value = ""; //once task is added leave the input field
}
//delete task function
function deleteTask(index) {
	let getLocalStorage = localStorage.getItem("New Todo");
	listArr = JSON.parse(getLocalStorage);
	listArr.splice(index, 1); //remove or delete the particular indexed li
	//after remove the li again update the local storage
	localStorage.setItem("New Todo", JSON.stringify(listArr)); //transforming js object into a json string
	showTasks(); //calling showtasks function
}

//delete all function
deleteAllBtn.onclick = () =>{
	listArr = []; // empty an array 
	//after remove all the li again update the local storage
	localStorage.setItem("New Todo", JSON.stringify(listArr)); //transforming js object into a json string
	showTasks(); //calling showtasks function
}
	</script>
</body>
</html>